       integer nf
	 real* 8 Euler,Z2,Z3
	 real *8 beta0,beta1,beta2,A1g,A2g,A3g,B1g,B2g,
     &	         A1q,A2q,A3q,B1q,B2q,CA,Cf,TR,b0,C1ggn
	 real *8 pi
	 complex *16 II
	 common/nf/nf
	 common/Euler/Euler
	 common/Zeta/Z2,Z3
	 common/const/beta0,beta1,beta2,A1g,A2g,A3g,B1g,B2g,
     &                A1q,A2q,A3q,B1q,B2q,CA,Cf,TR,b0,C1ggn
	 common/data/pi,II
